
.banner-title{
  font-size: 40px;
}
.offer-img{
  position: absolute;
  top: 5px;
  left: 25%;
}
.wrapper{
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0;
}
.banner-item__first{
  position: relative;
  display: flex;
  flex: 1 1;
  background-image: url("../images/back_1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  max-width: 570px;
  padding: 12px 15px;
  margin-right: 40px;
}
.banner-item__description{
  padding: 10px 9px 10px 42px;
}
// text
.description-title{
  font-family: 'ProximaNovaBd';
  font-size: 31px;
  padding-bottom: 5px;
}
.price-value{
  font-family: 'ProximaNovaBd';
  font-size: 36px;
  font-weight: bold;
  color: #ff006f;
}

//counter
.description-counter{
  display: flex;
}
.counter-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
}
.counter-item:not(:last-child){
  margin-right: 20px;
}
.item-field{
  display: flex;
  align-items: center;
  font-family: 'UmnikBold';
  background-image: url("../images/dott.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  font-size: 55px;
  width: 70px;
  border-radius: 4px;
}
.counter-item__value{
  padding: 0 5px;
  letter-spacing: 5px;
}
.counter-item__text{
  padding-top: 5px;
}


// action
.description-action{
  display: flex;
  align-items: center;
}
.description-price{
  display: flex;
  flex-direction: column;
}
.price-value,
.price-value__sm{
  display: flex;
  align-items: center;
}
.price-value__sm{
  position: relative;
}
.price-value__sm::after{
  content: '';
  position: absolute;
  height: 2px;
  width: 50%;
  transform: rotate(8deg);
  background-color: #ff006f;
  left: -5px;
}

// button
.description-btn{
  margin-left: 26px;
}
.btn{
  text-transform: uppercase;
  font-family: 'ProximaNovaBd';
  font-size: 18px;
  color: #fff;
  padding: 15px 15px 13px 17px;
  background: #ff006f;
}

// second card
.banner-item__second{
  display: flex;
  flex: 1 1;
  position: relative;
  max-width: 570px;
}
.item-back__image{
  height: 100%;
}
.button{
  position: absolute;
  bottom: 33px;
  right: 0;
}




// media
@media screen and (max-width: 1196px) {

  .banner-items{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .wrapper{
    display: block;
    flex-wrap: nowrap;
  }
  .banner-item__first{
    margin-bottom: 40px;
  }
  .button{
    right: 5%;
  }
}

@media screen and (max-width: 635px){

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .banner-title {
    font-size: 30px;
  }
  .banner-item__first{
    max-width: 80%;
    margin-right: 0;
  }
  .item-image{
    width: 130px;
    height: auto;
  }
  .offer-img {
    width: auto;
    height: 40%;
    left: 20%;
  }
  .banner-item__description {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 0 30px;
  }
  .description-title {
    font-size: 24px;
    padding-bottom: 0;
  }
  .description-text{
    font-size: 14px;
  }
  .counter-item {
    padding: 5px 0;
  }
  .counter-item__value {
    padding: 0 5px;
    letter-spacing: 8px;
  }
  .counter-item:not(:last-child) {
    margin-right: 15px;
  }
  .item-field {
    font-size: 45px;
    max-width: none;
  }
  .counter-item__text {
    font-size: 14px;
    padding-top: 2px;
  }
  .price-value {
    font-size: 26px;
  }
  .price-value__sm {
    font-size: 14px;
  }
  .price-value__sm::after{
    width: 60%;
  }
  .description-btn {
    margin-left: 18px;
  }
  .btn {
    font-size: 16px;
    padding: 13px 13px 11px 15px;
  }
  // second
  .banner-item__second {
    display: flex;
    flex: none;
    justify-content: space-around;
    max-width: none;
    width: 100%;
  }
  .banner-item__second-link{
    width: 80%;
    height: auto;
  }
  .item-back__image{
    width: 100%;
    height: auto;
  }
  .button{
    right: 13%;
    bottom: 30px;
  }
}

@media screen and (max-width: 575px){

  .banner-item__first {
    max-width: 90%;
  }
  .banner-item__second-link{
    width: 90%;
  }
  .button{
    right: 10%;
    bottom: 28px;
  }
}

@media screen and (max-width: 490px){

  .banner-item__first {
    max-width: 100%;
  }
  .banner-item__second-link{
    width: 100%;
  }
  .button{
    right: 5%;
  }
}

@media screen and (max-width: 430px){

  .banner-title {
    font-size: 26px;
  }
  .banner-item__first{
    margin-bottom: 30px;
  }
  .item-image{
    width: 100px;
  }
  .offer-img {
    height: 30%;
  }
  .banner-item__description{
    padding: 0 0 0 20px;
  }
  .description-title {
    font-size: 18px;
  }
  .description-text{
    font-size: 13px;
  }
  .counter-item {
    padding: 2px 0;
  }
  .counter-item__value {
    letter-spacing: 15px;
  }
  .item-field {
    font-size: 38px;
  }
  .counter-item__text {
    font-size: 13px;
    padding-top: 0;
  }
  .price-value {
    font-size: 22px;
  }
  .price-value__sm {
    font-size: 13px;
  }
  .price-value__sm::after{
    width: 60%;
  }
  .description-btn {
    margin-left: 10px;
  }
  .btn {
    font-size: 16px;
    padding: 11px 11px 10px 13px;
  }
  // second
  .button{
    bottom: 25px;
  }
}

@media screen and (max-width: 350px){

  .wrapper{
    padding: 10px 0;
  }
  .item-image{
    width: 90px;
  }
  .banner-item__description {
    padding: 0 0 0 10px;
  }
  .counter-item:not(:last-child) {
    margin-right: 10px;
  }
  .price-value {
    font-size: 18px;
  }
  .price-value__sm {
    font-size: 12px;
  }
  .price-value__sm::after{
    width: 60%;
  }
  .description-btn {
    margin-left: 5px;
  }
  .btn {
    font-size: 14px;
    padding: 9px 9px 8px 11px;
  }
  // second
  .button{
    bottom: 20px;
  }
}