@charset "UTF-8";
@font-face {
  font-family: 'ProximaNovaRg';
  src: url("../fonts/ProximaNova-Regular.woff2") format('woff2'), url("../fonts/ProximaNova-Regular.woff") format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ProximaNovaBd';
  src: url("../fonts/ProximaNova-Bold.woff2") format('woff2'), url("../fonts/ProximaNova-Bold.woff") format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'UmnikBold';
  src: url("../fonts/umnik-bold.woff2") format('woff2'), url("../fonts/umnik-bold.woff") format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}