.icon{
  fill: #000;
  display: inline-block;
  vertical-align: middle;
  width: 1em;
  height: 1em;
  flex-shrink: 0;
  font-size: 25px;
  margin-left: 5px;
}
.i-lg{
  fill: #ff006f;
  font-size: 36px;
  width: 20px;
  height: 24px;
}
.i-sm{
  width: 8px;
  height: 10px;
}