// top
.top(){
  text-transform: uppercase;
  padding-top: 85px;
}
// h2
.heading(){
  font-family: 'Natasha';
  font-size: 37px;
  color: #22241b;
  padding-bottom: 78px;
}
// h3
.title(){
  font-family: 'Natasha';
  font-size: 22px;
  color: rgba(34, 36, 27, 0.659);
  padding-bottom: 35px;
}
// block's
.block(){
  display: flex;
  flex-direction: column;
  max-width: 50%;
  padding-right: 20px;
}

.line-bottom(){
  padding-bottom: 4px;
  border-bottom: 1px solid #686966;
}

    /* flex-box */
@offset: 20px;
@offset_one_side: (@offset / 2);

.row-flex(){
  display: flex;
  flex-wrap: wrap;
  margin: 0 -@offset_one_side;
}

.col(){
  box-sizing: border-box;
  margin: @offset_one_side;
}

.size(@n){
  width: calc(100% / @n - @offset);
}